<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/BotonPerfil"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:onClick="EntrarPerfil"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="132dp"
            android:text="ArtBalance"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BotonPerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fotoprueba"
            android:layout_width="359dp"
            android:layout_height="234dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView2"/>

        <Button
            android:id="@+id/selectImagebtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9A9999"
            android:text="Seleccionar Imagen"
            android:textSize="10dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoprueba" />

        <Button
            android:id="@+id/uploadimagebtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#9A9999"
            android:text="Subir Publicación"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoprueba" />

        <EditText
            android:id="@+id/NombreImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Titulo"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            app:layout_constraintTop_toBottomOf="@+id/selectImagebtn"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Precio"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            app:layout_constraintTop_toBottomOf="@id/NombreImg" />

        <EditText
            android:id="@+id/descripcion_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Descripcion"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            app:layout_constraintTop_toBottomOf="@id/Precio"
            tools:layout_editor_absoluteX="-4dp" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Tags"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            app:layout_constraintTop_toBottomOf="@id/descripcion_img"
            tools:layout_editor_absoluteX="5dp" />

        <Button
            android:id="@+id/Atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="28dp"
            android:text="Atras"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>