<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/BotonPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="EntrarPerfil"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArtBalance"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/fotoprueba"
            android:layout_width="360dp"
            android:layout_height="235dp"
            app:backgroundTint="#FFFFFF"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"/>

        <Button
            android:id="@+id/selectImagebtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A9999"
            android:text="Seleccionar Imagen"
            android:textSize="9dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            android:layout_below="@+id/fotoprueba"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/uploadimagebtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A9999"
            android:text="Subir Publicación"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            android:layout_below="@+id/fotoprueba"
            android:layout_marginTop="15dp"
            android:layout_marginStart="200dp"/>

        <EditText
            android:id="@+id/NombreImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Título"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            android:layout_below="@id/selectImagebtn"/>

        <EditText
            android:id="@+id/Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Precio"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            android:layout_below="@id/NombreImg"/>

        <EditText
            android:id="@+id/descripcion_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Descripcion"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            android:layout_below="@id/Precio"/>

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Tags"
            android:textColor="#FFFFFF"
            android:textColorHint="#838383"
            android:layout_below="@id/descripcion_img"/>

        <Button
            android:id="@+id/Atras"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="10dp"
            android:text="Atras"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            android:layout_below="@+id/tags"
            android:layout_marginStart="250dp"/>

    </RelativeLayout>

</ScrollView>