<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BotonPerfil"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/perfil"
            android:scaleType="centerCrop"
            android:onClick="EntrarPerfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArtBalance"
            android:textSize="30dp"
            android:translationX="20dp"
            android:translationY="30dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="359dp"
            android:layout_height="234dp"
            android:translationX="30dp"
            android:translationY="20dp"
            app:backgroundTint="#FFFFFF"
            app:strokeColor="#0E0D0D"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/SeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A9999"
            android:text="Seleccionar imagen"
            android:translationX="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A9999"
            android:text="Subir Publicación"
            android:translationX="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="7dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título Publicación" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrpción Publicación" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ancho Publicación" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura Publicación" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio Publicación" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="30dp">

        <Button
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="#9A9999"/>

    </LinearLayout>

</LinearLayout>