<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login"
    android:background="@drawable/gradient_background"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Iniciar sesion"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:translationY="-50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ingresar Mail"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ingresar Contraseña"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationY="20dp"
        app:backgroundTint="#FFFFFF"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Registrarse"
        android:textSize="10dp"
        android:translationY="20dp"
        app:backgroundTint="#2958FF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_recuperar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Olvide mi contraseña"
        android:textSize="10dp"
        android:textColor="#fff"
        android:translationY="20dp"
        app:backgroundTint="#9A9999"
        android:textStyle="bold"/>

</LinearLayout>