<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/BotonPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="EntrarPerfil"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArtBalance"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:onClick="IniciarSesion"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        android:layout_marginStart="240dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:onClick="SubirArchivo"
        android:text="Registrarse"
        android:textSize="10dp"
        android:textStyle="bold"
        app:backgroundTint="#9F9F9F"
        android:layout_marginStart="240dp"
        android:layout_marginTop="45dp"/>

    <ListView
        android:id="@+id/Listaimg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButFiltro3"
        tools:ignore="MissingConstraints"/>

</RelativeLayout>