<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    >

    <ImageButton
        android:id="@+id/BotonPerfil"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:onClick="EntrarPerfil"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ArtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="132dp"
        android:text="ArtBalance"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonPerfil"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/BotonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        android:onClick="CerrarSesion"
        android:text="Cerrar Sesión"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArtBalance"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VentanaSubirArchivos"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:onClick="SubirArchivo"
        android:text="Subir Archivo"
        android:textColor="#000000"
        android:textSize="10dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArtBalance"
        app:layout_constraintTop_toBottomOf="@id/BotonCerrarSesion" />

    <Button
        android:id="@+id/ButFiltro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Filtros"
        android:text="Usuarios"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contacto"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/ButFiltro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Región"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro1"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/ButFiltro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Tendencias"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro2"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/ButFiltro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Tipos de Artes"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro3"
        tools:layout_editor_absoluteY="152dp" />

    <ListView
        android:id="@+id/Listaimg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButFiltro3"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>