<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/BotonPerfil"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:onClick="EntrarPerfil"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="132dp"
        android:text="ArtBalance"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonPerfil"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/BotonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        android:onClick="CerrarSesion"
        android:text="Cerrar Sesión"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/VentanaSubirArchivos"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:onClick="SubirArchivo"
        android:text="Subir Archivo"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/BotonCerrarSesion" />

    <EditText
        android:id="@+id/editTextBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Buscar en ArtBalance"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <Button
        android:id="@+id/ButFiltro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Filtros"
        android:text="Usuarios"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"/>

    <Button
        android:id="@+id/ButFiltro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Región"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro1"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"/>

    <Button
        android:id="@+id/ButFiltro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Tendencias"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro2"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"/>

    <Button
        android:id="@+id/ButFiltro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="Filtros"
        android:text="Tipos de Artes"
        android:textSize="10dp"
        app:backgroundTint="#9A9999"
        app:layout_constraintStart_toEndOf="@+id/ButFiltro3"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Listaimg"
        />



</androidx.constraintlayout.widget.ConstraintLayout>