<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    >

    <ImageButton
        android:id="@+id/BotonPerfil"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:onClick="EntrarPerfil"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="116dp"
        android:layout_marginRight="132dp"
        android:text="ArtBalance"
        android:textColor="#878787"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:onClick="CerrarSesion"
        android:text="Cerrar Sesión"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VentanaSubirArchivos"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="SubirArchivo"
        android:text="Subir Archivo"
        android:textColor="#000000"
        android:textSize="10dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BotonCerrarSesion" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="132dp"
        android:text="Mis publicaciones:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/Listaimg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>